# BlogApp

./: BlogApp.sln
BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
BlogApp.Data/Concrete/: UnitOfWork.cs
BlogApp.Entities/: BlogApp.Entities.csproj
BlogApp.Mvc/: BlogApp.Mvc.csproj  Startup.cs
BlogApp.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
BlogApp.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs
BlogApp.Mvc/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
BlogApp.Mvc/Areas/Admin/Views/Home/: Index.cshtml
BlogApp.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
BlogApp.Mvc/Areas/Admin/Views/User/: Index.cshtml  _UserAddPartial.cshtml
BlogApp.Mvc/AutoMapper/Profiles/: UserProfile.cs
BlogApp.Mvc/Contollers/: HomeController.cs
BlogApp.Mvc/Pages/Shared/: _Layout.cshtml
BlogApp.Mvc/Properties/: launchSettings.json
BlogApp.Mvc/Views/Home/: Index.cshtml
BlogApp.Mvc/wwwroot/js/: categoryIndex.js  userIndex.js
BlogApp.Services/: BlogApp.Services.csproj
BlogApp.Services/Abstract/: IArticleService.cs  ICategoryService.cs
BlogApp.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
BlogApp.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
BlogApp.Services/Concrete/Extensions/: ServiceCollectionExtensions.cs
(+48 files in other folders)
